* {
    padding: 0;
    margin: 0;
    border: 0;
}
body {
    display: grid;
    width: 100%;
    grid-template-areas:
        "head head"
        "main  aside"
        "footer  footer";
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: minmax(50px, auto);
    font-family: 'Arial', Courier, monospace;
    color: #000;

}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-area: head;
    font-size: 18px;
    font-weight: 400;
    background-color: #2E8B57;
    padding: 10px;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
    background-color: #2E8B57;
    bottom: 0;
    left: 0;
}
aside {
    grid-area: aside;
    background-color: #ccd3cd;
}
.name_game {
    color: #006400;
    font-size: 30px;
}
.container {
    padding-bottom: 10px;
    padding-right: 10px;
}
/*.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.flex-container__item {
    padding: 10px;
}*/
.title {
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    padding: 5px;
}/*
.text{
    word-wrap: normal;
    padding: 5px;
}
*/
img {
    text-align: center;
}
.transform__item:hover{
    transition: all 2s ease-in-out;
    transition-timing-function: 2s;
    transform: rotate(0.5turn);
}
form {
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 40px;
}
legend {
    font-size: 25px;
    font-weight: bold;
    color: rgb(93, 5, 5);
    padding-bottom: 15px;
}
legend:hover {
    font-size: 35px;
    color: rgb(21, 5, 142);
}
label {
    min-width: 250px;
    padding-right: 100px;
}
input {
    width: 250px;
    height: 55px;
    background-color: #EFF0F1;
    border: 0px;
    color: #161616;
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    opacity: 0.5;
}
.reg_button {
    width: 170px;
    height: 50px;
    margin: 10px;
    background: #161616;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 12px;
    text-align: center;
}
.reg_button a {
    color: #fff;
    font-size: 12px;
    text-decoration: none;
}
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    body {
        display: grid;
        width: 100%;
        grid-template-areas:
            "head head"
            "main  main"
            "aside aside"
            "footer  footer";
    }
}